{
  "images": [
    {
      "x": 0,
      "y": 8,
      "w": 16,
      "h": 8,
      "ox": 0,
      "oy": 8
    },
    {
      "x": 0,
      "y": 0,
      "w": 8,
      "h": 8,
      "ox": 0,
      "oy": 8
    },
    {
      "x": 8,
      "y": 0,
      "w": 8,
      "h": 8,
      "ox": 0,
      "oy": 8
    },
    {
      "x": 0,
      "y": 16,
      "w": 8,
      "h": 8,
      "ox": 0,
      "oy": 8
    },
    {
      "x": 8,
      "y": 16,
      "w": 8,
      "h": 8,
      "ox": 0,
      "oy": 8
    },
    {
      "x": 0,
      "y": 24,
      "w": 16,
      "h": 8,
      "ox": 7,
      "oy": 0
    },
    {
      "x": 3,
      "y": 24,
      "w": 1,
      "h": 1,
      "ox": 0,
      "oy": 0
    }
  ],
  "code_entry_path": "main.kj",
  "images_atlas_path": "trex.png"
}
